{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 Fedups Shipping Company\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97 All the infomation is to copyright act lol\'97\'97\'97\'97\'97\'97\'97\'97\
\
I will insert 21 countries where fedups will deliver\
United States, Great Britain, Russia, Philippines, Mexico, Nepal, Japan, India, Germany, Canada, Chile, Switzerland, Brazil, Bolivia Bangladesh, Belgium, Australia, China,Argentina, United Nation Arabs, and Afghanistan.\
I got all the states and the postal code associated with the states for the United States.\
For the simplicity, there will be only 4-5 services that are provided to customer such 1 day delivery, 2-day delivery,3-day delivery. However it depends on the origin and destination to determine what service is available to the customers.\
There will be 5-6 package type such as Letter, Fedups Offered box, Customer supplied box, 10 kg box, and so on.\
For the extra charge, we will determine based on the location of origin and destination, method of delivery such as Rural Pickup Surcharge, residential, holiday(Peak time) Surcharge, Fuel Surcharge, Return Service Surcharge, Direct delivery only, etc.\
 I have Currency Code, Currency Name, and its Exchange rate based on USD available to insert to the Currency Table.\
We need to discuss how we are going to bring all these information together to work together.  \
\
}